
http {
    jwt {
        algorithm = "HS256"
        password = "password"
    }
    port = 8080
}

organization-api {
    url = "http://localhost:8686"
    basic {
        username = "login"
        password = "password"
    }
}
