
http {
    basic {
        path = "src/main/resources/.htpasswd"
        realm = "accounting"
    }
    jwt {
        algorithm = "HS256"
        password = "password"
    }
    port = 8181
}

user-api {
    url = "http://localhost:8585"
    basic {
        username = "login"
        password = "password"
    }
}

organization-api {
    url = "http://localhost:8686"
    basic {
        username = "login"
        password = "password"
    }
}
