
http {
    basic {
        path = "config/.htpasswd"
        realm = "accounting"
    }
    jwt {
        algorithm = "HS256"
        password = "password"
    }
    port = 8080
}

user-api {
    url = "http://user-api:8585"
    basic {
        username = "login"
        password = "password"
    }
}

organization-api {
    url = "http://organization-api:8686"
    basic {
        username = "login"
        password = "password"
    }
}
